In [1]:
print('Hello world')

Hello world

In [31]:
import zipfile
import pandas as pd
import os

# FunciÃ³n para extraer archivos CSV de un archivo ZIP y devolver un DataFrame
def extract_csv_from_zip(zip_file):
    with zipfile.ZipFile(zip_file, 'r') as z:
        # Lista de archivos CSV en el ZIP
        csv_files = [f for f in z.namelist() if f.endswith('.csv')]
        
        # Lista para almacenar DataFrames
        df_list = []
        
        # Extraer cada archivo CSV y leerlo en un DataFrame
        for csv_file in csv_files:
            with z.open(csv_file) as f:
                df = pd.read_csv(f)
                df_list.append(df)
                
    # Concatenar todos los DataFrames en uno solo
    combined_df = pd.concat(df_list, ignore_index=True)
    return combined_df

# Lista de archivos ZIP
zip_files = os.listdir(r"D:\Unal\Analitica Descriptiva\Labs\2024-2-LAB-05-limpieza-de-datos-de-campanas-de-marketing-DanielOrozco09\files\input")

# Lista para almacenar DataFrames de cada archivo ZIP
all_dfs = []

# Extraer archivos CSV de cada archivo ZIP y aÃ±adir a la lista
for zip_file in zip_files:
    df = extract_csv_from_zip(rf"D:\Unal\Analitica Descriptiva\Labs\2024-2-LAB-05-limpieza-de-datos-de-campanas-de-marketing-DanielOrozco09\files\input\{zip_file}")
    all_dfs.append(df)

# Combinar todos los DataFrames en uno solo
final_df = pd.concat(all_dfs, ignore_index=True)

# Mostrar el DataFrame combinado
final_df

,Unnamed: 0,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,4113,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,4114,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,4115,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,4116,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,4117,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [33]:
final_df

,Unnamed: 0,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,4113,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,4114,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,4115,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,4116,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,4117,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [35]:
import pandas as pd
import numpy as np
import os

# Cargar el archivo Excel
df = final_df

df = df.rename(columns = {'mortgage' : 'mortage'})
# Crear el directorio de salida si no existe
output_dir = r'D:\Unal\Analitica Descriptiva\Labs\2024-2-LAB-05-limpieza-de-datos-de-campanas-de-marketing-DanielOrozco09\files\output'
os.makedirs(output_dir, exist_ok=True)

# Procesar client.csv
client_df = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'mortage']].copy()
client_df['job'] = client_df['job'].str.replace('.', '').str.replace('-', '_')
client_df['education'] = client_df['education'].str.replace('.', '_').replace('unknown', pd.NA)
client_df['credit_default'] = client_df['credit_default'].apply(lambda x: 1 if x == 'yes' else 0)
client_df['mortage'] = client_df['mortage'].apply(lambda x: 1 if x == 'yes' else 0)
client_df.to_csv(os.path.join(output_dir, 'client.csv'), index=False)

# Procesar campaign.csv
campaign_df = df[['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome', 'day', 'month']].copy()
campaign_df['previous_outcome'] = campaign_df['previous_outcome'].apply(lambda x: 1 if x == 'success' else 0)
campaign_df['campaign_outcome'] = campaign_df['campaign_outcome'].apply(lambda x: 1 if x == 'yes' else 0)
campaign_df['last_contact_date'] = pd.to_datetime(campaign_df['day'].astype(str) + '-' + campaign_df['month'] + '-2022', format='%d-%b-%Y')
campaign_df.drop(columns=['day', 'month'], inplace=True)
campaign_df.to_csv(os.path.join(output_dir, 'campaign.csv'), index=False)

# Procesar economics.csv
economics_df = df[['client_id', 'cons_price_idx', 'euribor_three_months']].copy()
economics_df.to_csv(os.path.join(output_dir, 'economics.csv'), index=False)

print("Los archivos se han guardado exitosamente en el directorio files/output/.")

Los archivos se han guardado exitosamente en el directorio files/output/.

In [23]:
campaign = campaign_df
campaign

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_day
0,0,1,261,0,0,0,2022-05-13
1,1,1,149,0,0,0,2022-05-19
2,2,1,226,0,0,0,2022-05-23
3,3,1,151,0,0,0,2022-05-27
4,4,1,307,0,0,0,2022-05-03
...,...,...,...,...,...,...,...
41183,41183,1,334,0,0,1,2022-11-30
41184,41184,1,383,0,0,0,2022-11-06
41185,41185,2,189,0,0,0,2022-11-24
41186,41186,1,442,0,0,1,2022-11-17
41187,41187,3,239,1,0,0,2022-11-23

In [25]:
client_df

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,0,0
1,1,57,services,married,high_school,0,0
2,2,37,services,married,high_school,0,1
3,3,40,admin,married,basic_6y,0,0
4,4,56,services,married,high_school,0,0
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0,1
41184,41184,46,blue_collar,married,professional_course,0,0
41185,41185,56,retired,married,university_degree,0,1
41186,41186,44,technician,married,professional_course,0,0
41187,41187,74,retired,married,professional_course,0,1

In [48]:
def clean_campaign_data():
    import zipfile
    import pandas as pd
    import os
    import numpy as np


# FunciÃ³n para extraer archivos CSV de un archivo ZIP y devolver un DataFrame
def extract_csv_from_zip(zip_file):
    with zipfile.ZipFile(zip_file, 'r') as z:
        # Lista de archivos CSV en el ZIP
        csv_files = [f for f in z.namelist() if f.endswith('.csv')]
        
        # Lista para almacenar DataFrames
        df_list = []
        
        # Extraer cada archivo CSV y leerlo en un DataFrame
        for csv_file in csv_files:
            with z.open(csv_file) as f:
                df = pd.read_csv(f)
                df_list.append(df)
                
    # Concatenar todos los DataFrames en uno solo
    combined_df = pd.concat(df_list, ignore_index=True)
    return combined_df

# Lista de archivos ZIP
zip_files = os.listdir(r"D:\Unal\Analitica Descriptiva\Labs\2024-2-LAB-05-limpieza-de-datos-de-campanas-de-marketing-DanielOrozco09\files\input")

# Lista para almacenar DataFrames de cada archivo ZIP
all_dfs = []

# Extraer archivos CSV de cada archivo ZIP y aÃ±adir a la lista
for zip_file in zip_files:
    df = extract_csv_from_zip(rf"D:\Unal\Analitica Descriptiva\Labs\2024-2-LAB-05-limpieza-de-datos-de-campanas-de-marketing-DanielOrozco09\files\input\{zip_file}")
    all_dfs.append(df)

# Combinar todos los DataFrames en uno solo
final_df = pd.concat(all_dfs, ignore_index=True)


df = final_df

df = df.rename(columns = {'mortgage' : 'mortage'})
# Crear el directorio de salida si no existe
output_dir = r'D:\Unal\Analitica Descriptiva\Labs\2024-2-LAB-05-limpieza-de-datos-de-campanas-de-marketing-DanielOrozco09\files\output'
os.makedirs(output_dir, exist_ok=True)

# Procesar client.csv
client_df = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'mortage']].copy()
client_df['job'] = client_df['job'].str.replace('.', '').str.replace('-', '_')
client_df['education'] = client_df['education'].str.replace('.', '_').replace('unknown', pd.NA)
client_df['credit_default'] = client_df['credit_default'].apply(lambda x: 1 if x == 'yes' else 0)
client_df['mortage'] = client_df['mortage'].apply(lambda x: 1 if x == 'yes' else 0)
client_df = client_df.rename(columns = {'mortage' : 'mortgage'})
client_df.to_csv(os.path.join(output_dir, 'client.csv'), index=False)

# Procesar campaign.csv
campaign_df = df[['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome', 'day', 'month']].copy()
campaign_df['previous_outcome'] = campaign_df['previous_outcome'].apply(lambda x: 1 if x == 'success' else 0)
campaign_df['campaign_outcome'] = campaign_df['campaign_outcome'].apply(lambda x: 1 if x == 'yes' else 0)
campaign_df['last_contact_date'] = pd.to_datetime(campaign_df['day'].astype(str) + '-' + campaign_df['month'] + '-2022', format='%d-%b-%Y')
campaign_df.drop(columns=['day', 'month'], inplace=True)
campaign_df.to_csv(os.path.join(output_dir, 'campaign.csv'), index=False)

# Procesar economics.csv
economics_df = df[['client_id', 'cons_price_idx', 'euribor_three_months']].copy()
economics_df.to_csv(os.path.join(output_dir, 'economics.csv'), index=False)

print("Los archivos se han guardado exitosamente en el directorio files/output/.")

client_df

Los archivos se han guardado exitosamente en el directorio files/output/.

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,0,0
1,1,57,services,married,high_school,0,0
2,2,37,services,married,high_school,0,1
3,3,40,admin,married,basic_6y,0,0
4,4,56,services,married,high_school,0,0
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0,1
41184,41184,46,blue_collar,married,professional_course,0,0
41185,41185,56,retired,married,university_degree,0,1
41186,41186,44,technician,married,professional_course,0,0
41187,41187,74,retired,married,professional_course,0,1

In [41]:
client_df.columns

Index(['client_id', 'age', 'job', 'marital', 'education', 'credit_default',
       'mortage'],
      dtype='object')